<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
	<link rel="stylesheet" type="text/css" href="includes/css/gallery.css">
	<link rel="stylesheet" type="text/css" href="includes/Jquery-fancybox/source/jquery.fancybox.css">
</head>
<body>

<div id="gallery">
	<div class="top">
		<div class="topleft">This is my Photo gallery</div>
		<div class="topright">PHOTOGALLERY</div>
	</div>
	<div class="content">
		<div class="contentleft">
			<ul>
				<li><a href="images/photos/acrobats_preview.jpg"><img src="images/photos/acrobats_thumbnail.jpg" title="acrobats_thumbnail.jpg"></a></li>
				<li><a href="images/photos/apartments_preview.jpg"><img src="images/photos/apartments_thumbnail.jpg" title="apartments_thumbnail.jpg"></a></li>
				<li><a href="images/photos/berries_preview.jpg"><img src="images/photos/berries_thumbnail.jpg" title="berries_thumbnail.jpg"></a></li>
				<li><a href="images/photos/carousel_preview.jpg"><img src="images/photos/carousel_thumbnail.jpg" title="carousel_thumbnail.jpg"></a></li>
				<li><a href="images/photos/eighteighteight_preview.jpg"><img src="images/photos/eighteighteight_thumbnail.jpg" title="eighteighteight_thumbnail.jpg"></a></li>
				<li><a href="images/photos/evergreens_preview.jpg"><img src="images/photos/evergreens_thumbnail.jpg" title="evergreens_thumbnail.jpg"></a></li>
				<li><a href="images/photos/fish_preview.jpg"><img src="images/photos/fish_thumbnail.jpg" title="fish_thumbnail.jpg"></a></li>
				<li><a href="images/photos/lantern_preview.jpg"><img src="images/photos/lantern_thumbnail.jpg" title="lantern_thumbnail.jpg"></a></li>
				<li><a href="images/photos/montreal_preview.jpg"><img src="images/photos/montreal_thumbnail.jpg" title="montreal_thumbnail.jpg"></a></li>
				<li><a href="images/photos/neptune_preview.jpg"><img src="images/photos/neptune_thumbnail.jpg" title="neptune_thumbnail.jpg"></a></li>
				<li><a href="images/photos/nutcracker_preview.jpg"><img src="images/photos/nutcracker_thumbnail.jpg" title="nutcracker_thumbnail.jpg"></a></li>
				<li><a href="images/photos/ornament_preview.jpg"><img src="images/photos/ornament_thumbnail.jpg" title="ornament_thumbnail.jpg"></a></li>
				<li><a href="images/photos/pumpkins_preview.jpg"><img src="images/photos/pumpkins_thumbnail.jpg" title="pumpkins_thumbnail.jpg"></a></li>
				<li><a href="images/photos/redplant_preview.jpg"><img src="images/photos/redplant_thumbnail.jpg" title="redplant_thumbnail.jpg"></a></li>
				<li><a href="images/photos/refraction_preview.jpg"><img src="images/photos/refraction_thumbnail.jpg" title="refraction_thumbnail.jpg"></a></li>
				<li><a href="images/photos/rose_preview.jpg"><img src="images/photos/rose_thumbnail.jpg" title="rose_thumbnail.jpg"></a></li>
				<li><a href="images/photos/sculpture_preview.jpg"><img src="images/photos/sculpture_thumbnail.jpg" title="sculpture_thumbnail.jpg"></a></li>
				<li><a href="images/photos/ship_preview.jpg"><img src="images/photos/ship_thumbnail.jpg" title="ship_thumbnail.jpg"></a></li>
				<li><a href="images/photos/stowe_preview.jpg"><img src="images/photos/stowe_thumbnail.jpg" title="stowe_thumbnail.jpg"></a></li>
				<li><a href="images/photos/ornament_preview.jpg"><img src="images/photos/ornament_thumbnail.jpg" title="ornament_thumbnail.jpg"></a></li>
				<li><a href="images/photos/pumpkins_preview.jpg"><img src="images/photos/pumpkins_thumbnail.jpg" title="pumpkins_thumbnail.jpg"></a></li>
				<li><a href="images/photos/redplant_preview.jpg"><img src="images/photos/redplant_thumbnail.jpg" title="redplant_thumbnail.jpg"></a></li>
				<li><a href="images/photos/refraction_preview.jpg"><img src="images/photos/refraction_thumbnail.jpg" title="refraction_thumbnail.jpg"></a></li>
				<li><a href="images/photos/rose_preview.jpg"><img src="images/photos/rose_thumbnail.jpg" title="rose_thumbnail.jpg"></a></li>
			</ul>
		</div>
		<div class="contentright" >
			<div class="contentrightpreview"></div>
			<div class="clear_both" ></div>
			<div class="contentrightcaption"></div>
			<div class="clear_both" ></div>
		</div>
		<div class="clear_both" ></div>
	</div>
	<div class="clear_both" ></div>
	<div class="preload_area"></div>
	<div class="bottom">
		<div class="bottomleft">Bottomleft</div>
		<div class="clear_both" ></div>
		<div class="bottomright"></div>
	</div>
	<div class="clear_both" ></div>
</div>
<div class="clear_both" ></div>

</body>
<script type="text/javascript" src="includes/js/jquery.js" ></script>
<script type="text/javascript" src="includes/Jquery-fancybox/source/jquery.fancybox.js" ></script>
<script type="text/javascript" src="includes/js/jquery.imgpreload.min.js" ></script>
<script type="text/javascript" src="includes/js/gallery.js" ></script>
</html>