body{
	background-color: #666;
}
li{
	display: inline-block;
	padding: 3px;
	margin-top: 4px;
	margin-bottom: 4px;
	width: 75px;
	height: 75px;
	background-color: #888;
	cursor: pointer;
	list-style: none;
	opacity:0.6;
	background-color: #fff;
}
li:hover,img:hover{
	opacity: 1;
  transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -webkit-transition: opacity .5s ease-in-out;
  background-color: #000;
  transition:background-color .5s ease-in-out;
}

#gallery{
	width: 990px;
	margin: 30px auto;
	height: 500px;
	background-color: red;
	box-shadow: 10px 10px 14px #222;
}
.top{
	width: 100%;
	height: 40px;
	background: rgba(117,117,117,1);
background: -moz-linear-gradient(top, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 0%, rgba(82,81,82,1) 16%, rgba(158,158,158,1) 36%, rgba(110,110,110,1) 54%, rgba(28,28,28,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(117,117,117,1)), color-stop(0%, rgba(138,138,138,1)), color-stop(16%, rgba(82,81,82,1)), color-stop(36%, rgba(158,158,158,1)), color-stop(54%, rgba(110,110,110,1)), color-stop(100%, rgba(28,28,28,1)));
background: -webkit-linear-gradient(top, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 0%, rgba(82,81,82,1) 16%, rgba(158,158,158,1) 36%, rgba(110,110,110,1) 54%, rgba(28,28,28,1) 100%);
background: -o-linear-gradient(top, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 0%, rgba(82,81,82,1) 16%, rgba(158,158,158,1) 36%, rgba(110,110,110,1) 54%, rgba(28,28,28,1) 100%);
background: -ms-linear-gradient(top, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 0%, rgba(82,81,82,1) 16%, rgba(158,158,158,1) 36%, rgba(110,110,110,1) 54%, rgba(28,28,28,1) 100%);
background: linear-gradient(to bottom, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 0%, rgba(82,81,82,1) 16%, rgba(158,158,158,1) 36%, rgba(110,110,110,1) 54%, rgba(28,28,28,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#757575', endColorstr='#1c1c1c', GradientType=0 );
}
.topleft{
	width: 40%;
	float: left;
	text-align:center;
	line-height: 40px;
	color: #ddd;
	letter-spacing: 2px;
}
.topright{
	width: 60%;
	float: left;
	text-align:center;
	line-height: 40px;
	color: #ddd;
	letter-spacing: 25px;
}
.content{
	width: 100%;
	height: 380px;
	background-color: red;
}
.preload_area{
	display: none;
}
.contentleft{
	width: 61%;
	background-color:#999;
	height: 380px;
	float: left;
}
.clear_both{
	clear: both;
}
.contentright{
	width: 39%;
	background-color:#aaa;
	height: 380px;
	float: left;
}
.contentrightpreview{
	padding-top: 2px; 
	padding-left: 6px;
	position: absolute;
	height: 380px;
}
.contentrightcaption{
	/*margin-top: 340px;*/
	height: 40px;
	background-color: black;
	color: white;
	opacity: .7;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
}
.bottom{
	width: 100%;
	height: 80px;
	background: rgba(117,117,117,1);
background: -moz-linear-gradient(top, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 0%, rgba(110,110,110,1) 38%, rgba(158,158,158,1) 65%, rgba(66,66,66,1) 83%, rgba(28,28,28,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(117,117,117,1)), color-stop(0%, rgba(138,138,138,1)), color-stop(38%, rgba(110,110,110,1)), color-stop(65%, rgba(158,158,158,1)), color-stop(83%, rgba(66,66,66,1)), color-stop(100%, rgba(28,28,28,1)));
background: -webkit-linear-gradient(top, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 0%, rgba(110,110,110,1) 38%, rgba(158,158,158,1) 65%, rgba(66,66,66,1) 83%, rgba(28,28,28,1) 100%);
background: -o-linear-gradient(top, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 0%, rgba(110,110,110,1) 38%, rgba(158,158,158,1) 65%, rgba(66,66,66,1) 83%, rgba(28,28,28,1) 100%);
background: -ms-linear-gradient(top, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 0%, rgba(110,110,110,1) 38%, rgba(158,158,158,1) 65%, rgba(66,66,66,1) 83%, rgba(28,28,28,1) 100%);
background: linear-gradient(to bottom, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 0%, rgba(110,110,110,1) 38%, rgba(158,158,158,1) 65%, rgba(66,66,66,1) 83%, rgba(28,28,28,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#757575', endColorstr='#1c1c1c', GradientType=0 );
}
.bottomleft{
	width: 59%;
	float: left;
	text-align:center;
	line-height: 40px;
	color: #ddd;
	letter-spacing: 1px;
	border-right: 10px solid #888;
}
.bottomright{
	width: 40%;
	float: left;
	text-align:center;
	line-height: 40px;
	color: #ddd;
	letter-spacing: 25px;
}